<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <style>
        div {
            width: 80%;
            margin: 0 auto;
        }
        
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 2.5px outset blue;
        }
        
        caption {
            font-size: 20px;
        }
        
        tr {
            background-color: #ffffff;
            height: 28px;
        }
        
        tr:hover {
            background-color: #66b3ff;
        }
        
        th {
            border: 1.5px solid black;
            background: #e68a00;
            color: #003300;
            font-family: "標楷體";
            font-size: 18px;
        }
        
        td {
            border: 1.5px solid black;
            text-align: center;
        }
    </style>
</head>
<script src="score.js"></script>
<script>
    function show() {
        var obj = JSON.parse(score);

        var OriginalTable = document.getElementById("t").innerHTML;

        var r = "";

        // 將學生資料加上HTML語法 寫入r變數
        // i = 學生人數
        for (var i = 0; i < obj.student.length; i++) {
            r = r + "<tr> <td>" + obj.student[i].name + "</td>" +
                "<td>" + fail(obj.student[i].ch) + obj.student[i].ch + "</span>" + "</td>" +
                "<td>" + fail(obj.student[i].en) + obj.student[i].en + "</span>" + "</td>" +
                "<td>" + fail(obj.student[i].ma) + obj.student[i].ma + "</span>" + "</td>" +
                "<td>" + obj.student[i].rank + "</td> </tr>";

        }

        document.getElementById("t").innerHTML = OriginalTable + r;

    }

    //判斷是否及格 不及格分數呈現紅色
    function fail(p) {
        if (p < 60) {
            return "<span style='color:red'>";
        }
        else {
            return "<span>";
        }
    }
</script>

<body onload="show()">
    <div>
        <table id="t">
            <caption><b>段考成績單</b></caption>
            <tr>

                <th style="width:20%" rowspan="2">
                    姓名
                </th>
                <th colspan="3">
                    各科成績
                </th>
                <th rowspan="2">
                    名次
                </th>
            </tr>
            <tr>
                <th>
                    國文
                </th>
                <th>
                    英文
                </th>
                <th>
                    數學
                </th>

            </tr>
        </table>

    </div>

</body>


</html>